users:
  -
    id: 1
    password: "87654321"
    username: "student1"
    roles: "Student"
    grade: "TEST"
    title: "Mr"
    initials: "JL"
    surname: "Baxter"
  -
    id: 2
    password: "87654321"
    username: "admin"
    roles: "Admin"
    grade: "TEST"
    title: "Mrs"
    initials: "I"
    surname: "Trent"
log_metadata:
  -
    id: 1
    userID: 2
    paperID: 1
    started: "2017-01-01 00:00:00"
    completed: "2017-01-02 00:00:00"
  -
    id: 2
    userID: 1
    paperID: 2
    started: "2017-01-01 00:00:00"
    completed: "2017-01-02 00:00:00"
log2:
  -
    id: 1
    q_id: 33
    metadataID: 2
  -
    id: 2
    q_id: 88
    metadataID: 1
