modules:
  -
    id: 1
    moduleid: "TEST"
    fullname: "Test module"
    active: 1
    schoolid: 1
    academic_year_start: "07/01"
  -
    id: 2
    moduleid: "TEST2"
    fullname: "Test module 2"
    active: 1
    schoolid: 1
    academic_year_start: "07/01"
schools:
  -
    id: 1
    school: "Test school"
    facultyID: 1
faculty:
  -
    id: 1
    name: "Test faculty"
campus:
  -
    id: 1
    name: "Test Campus"
    isdefault: 1
labs:
  -
    id: 1
    name: "Test lab"
    campus: 1
    building: "Test building"
    room_no: 1
academic_year:
  -
    calendar_year: 2015
    academic_year: "2015/16"
  -
    calendar_year: 2016
    academic_year: "2016/17"
  -
    calendar_year: 2017
    academic_year: "2017/18"
  -
    calendar_year: 2018
    academic_year: "2018/19"
properties:
properties_modules:
scheduling:
config:
  -
    component: "core"
    setting: "summative_max_sittings"
    value: 6
    type: "integer"
  -
    component: "core"
    setting: "summative_cohort_sizes"
    value: "[\"<whole cohort>\",\"0-10\",\"11-20\",\"21-30\",\"31-40\",\"41-50\",\"51-75\",\"76-100\",\"101-150\",\"151-200\",\"201-300\",\"301-400\",\"401-500\"]"
    type: "csv"
  -
    component: "core"
    setting: "paper_timezones"
    value: "{\"Pacific\/Samoa\":\"(UTC-11:00) Samoa\",\"Pacific\/Honolulu\":\"(UTC-10:00) Hawaii\",\"America\/Anchorage\":\"(UTC-09:00) Alaska\",\"America\/Los_Angeles\":\"(UTC-08:00) Pacific Time (US and Canada)\",\"America\/Denver\":\"(UTC-07:00) Arizona\",\"America\/Tegucigalpa\":\"(UTC-06:00) Central Time (US and Canada)\",\"America\/New_York\":\"(UTC-05:00) Eastern Time (US and Canada)\",\"America\/Caracas\":\"(UTC-04:30) Caracas\",\"America\/Halifax\":\"(UTC-04:00) Santiago\",\"America\/St_Johns\":\"(UTC-03:30) Newfoundland\",\"America\/Sao_Paulo\":\"(UTC-03:00) Buenos Aires\",\"Atlantic\/South_Georgia\":\"(UTC-02:00) Mid-Atlantic\",\"Atlantic\/Azores\":\"(UTC-01:00) Azores\",\"Europe\/London\":\"(UTC) Dublin, Edinburgh, Lisbon, London\",\"Europe\/Amsterdam\":\"(UTC+01:00) Amsterdam, Berlin, Stockholm\",\"Europe\/Athens\":\"(UTC+02:00) Athens, Bucharest\",\"Africa\/Johannesburg\":\"(UTC+02:00) Cape Town, Johannesburg\",\"Asia\/Kuwait\":\"(UTC+03:00) Kuwait, Riyadh\",\"Asia\/Tehran\":\"(UTC+03:30) Tehran\",\"Europe\/Moscow\":\"(UTC+04:00) Moscow, St. Petersburg, Volgograd\",\"Asia\/Kabul\":\"(UTC+04:30) Kabul\",\"Asia\/Karachi\":\"(UTC+05:00) Islamabad, Karachi\",\"Asia\/Calcutta\":\"(UTC+05:30) Kolkata, Mumbai, New Delhi\",\"Asia\/Dhaka\":\"(UTC+06:00) Dhaka\",\"Asia\/Rangoon\":\"(UTC+06:30) Yango (Rangoon)\",\"Asia\/Bangkok\":\"(UTC+07:00) Bangkok, Hanoi, Jakarta\",\"Asia\/Kuala_Lumpur\":\"(UTC+07:00) Bangkok, Hanoi, Jakarta\",\"Asia\/Hong_Kong\":\"(UTC+08:00) Beijing, Chongqing, Hong Kong\",\"Asia\/Tokyo\":\"(UTC+09:00) Osaka, Sapporo, Tokyo\",\"Australia\/Adelaide\":\"(UTC+09:30) Adelaide\",\"Australia\/Melbourne\":\"(UTC+10:00) Canberra, Melbourne, Sydney\",\"Asia\/Vladivostok\":\"(UTC+11:00) Solomon Is., New Caledonia\",\"Pacific\/Auckland\":\"(UTC+12:00) Auckland, Wellington\"}"
    type: "timezones"
  -
    component: "core"
    setting: "paper_max_duration"
    value: 779
    type: "integer"
users:
  -
    id: 1000
    password: "12345678"
    surname: "test"
    username: "unit"
    roles: "Student"
    grade: "TEST2"
  -
    id: 1
    password: "87654321"
    surname: "sysadmin"
    username: "sysadmin"
    roles: "Staff,SysAdmin"
    grade: "University Lecturer"